VITE_API_KEY_FIREBASE = AIzaSyDxOWKhn12dJVTzjbk7prfSGjC9g51TdeQ
VITE_DOMINIO_FIREBASE = trivia-app-69733.firebaseapp.com
VITE_PROJECT_ID_FIREBASE= trivia-app-69733
VITE_STORAGE_BUCKET_FIREBASE= trivia-app-69733.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 1045478666058
VITE_APP_ID_FIREBASE=1:1045478666058:web:1f3d47b1eb0c01dc365bb3
VITE_MEASUREMENT_ID_FIREBASE= G-B7GVENP8NQ